# rest-controller

./: pom.xml
src/main/java/org/kaoden/ws/homework/: App.java
src/main/java/org/kaoden/ws/homework/action/: CreateAssessmentAction.java
src/main/java/org/kaoden/ws/homework/action/argument/: CreateAssessmentActionArgument.java
src/main/java/org/kaoden/ws/homework/action/assessments/: CreateAssessmentAction.java
src/main/java/org/kaoden/ws/homework/action/statistics/: StatisticsAction.java
src/main/java/org/kaoden/ws/homework/annotation/: SecurityAuditCreation.java  Statistics.java
src/main/java/org/kaoden/ws/homework/api/assessment/: AssessmentController.java
src/main/java/org/kaoden/ws/homework/api/audit/: SecurityAuditController.java
src/main/java/org/kaoden/ws/homework/api/entry/: EntryController.java
src/main/java/org/kaoden/ws/homework/api/exception/: ApiExceptionHandler.java  ExceptionDTO.java
src/main/java/org/kaoden/ws/homework/api/statistics/: StatisticsController.java
src/main/java/org/kaoden/ws/homework/aspect/: SecurityAspect.java  StatisticsAspect.java
src/main/java/org/kaoden/ws/homework/config/: AsyncConfig.java
src/main/java/org/kaoden/ws/homework/controller/: EntryController.java
src/main/java/org/kaoden/ws/homework/controller/assessment/: AssessmentController.java
src/main/java/org/kaoden/ws/homework/controller/audit/: SecurityAuditController.java
src/main/java/org/kaoden/ws/homework/controller/dto/: CreateEntryDTO.java  EntryDTO.java  UpdateEntryDTO.java
src/main/java/org/kaoden/ws/homework/controller/entry/: EntryController.java
src/main/java/org/kaoden/ws/homework/controller/exception/: ApiExceptionHandler.java  ExceptionDTO.java
src/main/java/org/kaoden/ws/homework/controller/mapper/: EntryMapper.java
src/main/java/org/kaoden/ws/homework/event/: UpdateStatisticsEvent.java
src/main/java/org/kaoden/ws/homework/exception/: NotFoundException.java  SearchSecurityAuditException.java
src/main/java/org/kaoden/ws/homework/model/: Entry.java  EntryAssessment.java  SecurityAudit.java  Statistics.java
src/main/java/org/kaoden/ws/homework/repository/: BaseRepository.java  BaseRepositoryImpl.java  EntryRepository.java  EntryRepositoryImp.java
src/main/java/org/kaoden/ws/homework/repository/assessment/: AssessmentRepository.java  AssessmentRepositoryImpl.java
src/main/java/org/kaoden/ws/homework/repository/audit/: SecurityAuditRepository.java
src/main/java/org/kaoden/ws/homework/repository/entry/: EntryRepository.java  EntryRepositoryImp.java  EntryRepositoryImpl.java
src/main/java/org/kaoden/ws/homework/repository/statistics/: StatisticsRepository.java
src/main/java/org/kaoden/ws/homework/service/: EntryService.java  EntryServiceImp.java
src/main/java/org/kaoden/ws/homework/service/argument/: CreateEntryArgument.java  EntryArgument.java  UpdateEntryArgument.java
src/main/java/org/kaoden/ws/homework/service/assessment/: AssessmentService.java  AssessmentServiceImp.java  AssessmentServiceImpl.java
src/main/java/org/kaoden/ws/homework/service/audit/: SecurityAuditService.java  SecurityAuditServiceImpl.java
src/main/java/org/kaoden/ws/homework/service/entry/: EntryService.java  EntryServiceImp.java  EntryServiceImpl.java
src/main/java/org/kaoden/ws/homework/service/statistics/: StatisticsService.java  StatisticsServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/kaoden/ws/homework/: AppTest.java
src/test/java/org/kaoden/ws/homework/action/assessments/: CreateAssessmentActionTest.java
src/test/java/org/kaoden/ws/homework/controller/: EntriesControllerIT.java  EntriesServiceIT.java  EntryControllerIT.java  EntryControllerIntegrationTest.java
src/test/java/org/kaoden/ws/homework/repository/: EntryRepositoryImpTest.java  EntryRepositoryImplTest.java
src/test/java/org/kaoden/ws/homework/service/: EntryServiceImpTest.java  EntryServiceImplTest.java
src/test/resources/datasets/assessment/: CREATE_EXPECTED.json  DELETE.json  DELETE_EXPECTED.json  GET_ALL.json
src/test/resources/datasets/audit/: DELETE.json  DELETE_EXPECTED.json  GET_ALL_IP.json
src/test/resources/datasets/entry/: DELETE.json  GET_ALL.json  SEARCH_BY_DESCRIPTION.json  SEARCH_BY_NAME.json  UPDATE_EXPECTED.json
src/test/resources/datasets/statistics/: INFO.json
(+69 files in other folders)
